version: 2
jobs:
  build:
    working_directory: ~/frippz.se
    docker:
      - image: circleci/node:10.15.0
      - image: circleci/ruby:2.4.5
    steps:
      - checkout
      - run: sudo apt install rsync rubygems
      - run: sudo gem install bundler
      - run: sudo npm install -g yarn@latest
      - run: yarn
      - run: yarn run test
      - run: yarn run deploy
      - run: "gem install eventmachine -v '1.2.7' --source 'https://rubygems.org/'"
      - run: bundle install
      - run: bundle exec jekyll build --incremental
      - run: bundle exec htmlproofer ./_site --disable-external --empty-alt-ignore
