version: 2
jobs:
  build:
    working_directory: ~/frippz.se
    docker:
      - image: circleci/ruby:2.4.5-node
        environment:
          JEKYLL_ENV: production
    steps:
      - checkout

        # Setup cache keys
      - restore_cache:
          keys:
            - yarn-packages-v1-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-gem-cache-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}

      # Install dependencies
      - run:
          name: Install rsync
          command: sudo apt install rsync
      - run:
          name: Install yarn
          command: sudo npm install -g yarn@latest

      # Install yarn packages and cache them
      - run:
          name: Install yarn packages
          command: yarn
      - save_cache:
          key: yarn-packages-v1-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/frippz.se/node_modules

      # Run tests
      - run: yarn run test

      # Build CSS, JS & SVG
      - run: yarn run deploy

      # Install Jekyll dependencies and cache them
      - run: bundle install --path vendor/bundle
      - save_cache:
          key: v1-gem-cache-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      # Build site
      - run: bundle exec jekyll build --incremental

      # Validate generated HTML
      - run: bundle exec htmlproofer ./_site --disable-external --empty-alt-ignore
