version: 2
jobs:
  build:
    working_directory: ~/frippz.se
    docker:
      - image: circleci/node:10.15.0
      - image: jekyll/jekyll
    steps:
      - checkout
      # - run: sudo apt install rsync rubygems
      # - run: sudo gem install bundler
      - run: sudo npm install -g yarn@latest
      - run: yarn
      - run: yarn run test
      - run: yarn run deploy
      # - run: bundle install
      - run: jekyll build --incremental
      # - run: bundle exec htmlproofer ./_site --disable-external --empty-alt-ignore
